// markdownlint-cli2 configuration for flavor-grenade-lsp
// Applied to all *.md files outside docs/ and .github/ (those are handled
// separately by markdownlint-obsidian with OFM-aware rules).
{
  // CHANGELOG.md is auto-generated by Release Please; its dash-style lists
  // and double-blank-lines are upstream defaults we don't control.
  "ignores": ["CHANGELOG.md"],
  "config": {
    "default": true,
    // Line-length (MD013): disabled — long URLs, code paths, and table cells
    // are routine in a technical LSP project; wrapping them at 80 chars hurts
    // readability without adding value.
    "MD013": false,
    // Multiple top-level headings (MD025): disabled — index files in scripts/
    // use multiple H1s intentionally.
    "MD025": false,
    // First-line heading (MD041): disabled — some support files do not open
    // with a heading by design.
    "MD041": false,
    // Fenced code language (MD040): disabled — test-plan and fixture documents
    // use fenced code blocks for illustrative protocol snippets where tagging
    // every block with a language identifier adds noise rather than value.
    "MD040": false,
    // Table column style (MD060): disabled — compact pipe tables generated by
    // scripts and templates omit padding spaces.
    "MD060": false
  }
}
