// markdownlint-cli2 configuration for flavor-grenade-lsp
// Applied to all *.md files outside docs/ and .github/ (those are handled
// separately by markdownlint-obsidian with OFM-aware rules).
{
  "config": {
    "default": true,
    // Line-length (MD013): disabled — long URLs, code paths, and table cells
    // are routine in a technical LSP project; wrapping them at 80 chars hurts
    // readability without adding value.
    "MD013": false,
    // Multiple top-level headings (MD025): disabled — test-plan index files
    // use multiple H1s intentionally as top-level section dividers.
    "MD025": false,
    // First-line heading (MD041): disabled — test fixture markdown files
    // (src/test/fixtures/) are minimal vault documents, not structured docs.
    "MD041": false,
    // Table column style (MD060): disabled — tables generated by scripts
    // and test-plan templates use compact pipe style without padded spaces.
    "MD060": false
  }
}
