// markdownlint-cli2 configuration for flavor-grenade-lsp
// Applied to all *.md files outside docs/ and .github/ (those are handled
// separately by markdownlint-obsidian with OFM-aware rules).
{
  // Exclude directories that contain test-plan documents and vault fixture
  // files. These are not user-facing documentation and use deliberately
  // minimal or non-standard Markdown structure.
  "ignores": [
    "tests/**",
    "src/test/fixtures/**"
  ],
  "config": {
    "default": true,
    // Line-length (MD013): disabled — long URLs, code paths, and table cells
    // are routine in a technical LSP project; wrapping them at 80 chars hurts
    // readability without adding value.
    "MD013": false,
    // Multiple top-level headings (MD025): disabled — index files in scripts/
    // use multiple H1s intentionally.
    "MD025": false,
    // First-line heading (MD041): disabled — some support files do not open
    // with a heading by design.
    "MD041": false,
    // Table column style (MD060): disabled — compact pipe tables generated by
    // scripts and templates omit padding spaces.
    "MD060": false
  }
}
