// markdownlint-obsidian configuration for flavor-grenade-lsp docs/
// Used by: bunx markdownlint-obsidian-cli --config .obsidian-linter.jsonc "docs/**/*.md"
// Package: https://libraries.io/npm/markdownlint-obsidian
// CLI: https://www.npmjs.com/package/markdownlint-obsidian-cli
{
  // Vault root for wikilink and embed resolution.
  "vaultRoot": "./docs",
  // Enable vault-wide wikilink/embed resolution so broken internal links
  // are flagged as lint errors.
  "resolve": true,
  // Default glob when no positional args are passed. Keep this in sync with
  // .github/workflows/ci.yml.
  "globs": ["docs/**/*.md"],
  "ignores": [
    "node_modules/**"
  ],
  "rules": {
    // MD028 fires on blank lines inside blockquotes.
    // OFM callout syntax uses blank lines to separate multi-paragraph callouts
    // (e.g. `> [!NOTE]\n>\n> second paragraph`). Removing those blank lines
    // would break Obsidian's callout rendering, so this rule is disabled.
    "MD028": { "enabled": false }
  }
}
